/* general css */
div {
    display:block;
}

/*css for tags */
.tag {
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
}


.tag {
  background: #eee;
  border-radius: 3px 0 0 3px;
  color: #999;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0 20px 0 10px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;
}


.tag::after {
  background: #fff;
  border-bottom: 13px solid transparent;
  border-left: 10px solid #eee;
  border-top: 13px solid transparent;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}

.tag:hover {
  background-color: crimson;
  color: white;
}

.tag:hover::after {
   border-left-color: crimson; 
}

.tags > li {
    display: inline-block;

}

/*css for navbar */
.navbar-default .navbar-nav>.active>a, .navbar-default 
.navbar-nav>.open>a{
    color: #778899!important;
}

.navbar a, #magGlass {
    color: white!important;
}

.navbar {
    height: 80px!important;
}


.navbar-collapse > * {
    padding-top: 20px!important;
}

a.navbar-brand {
    padding-top: 35px;
}


/*Masonry CSS */
@media screen and (max-width: 480px){
	.grid-sizer, .grid-item {
		width: 100%;
	}
}

@media screen and (min-width: 481px) and (max-width: 768px) {
	.grid-sizer, .grid-item {
		width: 50%;
	}
}
@media screen and (min-width: 769px) {
	.grid-sizer, .grid-item {
		width: 25%;
	}
}



.grid-item { 
    float: left;
}


/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 120px;
  clear: both;
  margin-top: 50px;
}

#footer-nav li {
 display: inline;
 padding-left: 20px;
 padding-right: 20px;
}

#footer-nav li a{
  color: white!important;
}

/*blue theme color */
.footer, .navbar-default {
  background-color: #778899;
}
